# reggie

./: pom.xml
src/main/kotlin/com/sube/reggie/: ReggieApplication.kt  test.java
src/main/kotlin/com/sube/reggie/config/: JacksonObjectMapper.java  WebMvcConfig.kt
src/main/kotlin/com/sube/reggie/controller/: EmployeeController.kt
src/main/kotlin/com/sube/reggie/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/kotlin/com/sube/reggie/mapper/: EmployeeMapper.kt
src/main/kotlin/com/sube/reggie/result/: Result.java
src/main/kotlin/com/sube/reggie/service/: EmployeeService.kt
src/main/kotlin/com/sube/reggie/service/impl/: EmployeeServiceImpl.kt
src/main/resources/: application.yml  rebel.xml
src/main/resources/backend/api/: member.js
src/test/kotlin/com/sube/reggie/: ReggieApplicationTests.kt
